<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>template-project-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-core</artifactId>
    <packaging>pom</packaging>
    <name>cloud-core</name>
    <description>核心公共模块</description>

    <modules>
        <module>core-common</module>
        <module>core-security</module>
        <module>core-feign</module>
        <module>core-redis</module>
    </modules>
</project>

