# AI-Practice-Catalog

./: .git-commit-utf8.ps1  .gitignore  FIX_CHINESE_COMMIT.md  GITHUB_UPLOAD_GUIDE.md  GIT_COMMIT_GUIDE.md  GIT_ENCODING_FIX.md  PUSH_TO_GITHUB.md  README.md  fix_commit.ps1  package-lock.json  setup-git-encoding.ps1  快速提交.bat  快速提交.ps1  提交命令.txt  提交步骤.md  提交说明.md  添加文件并提交.bat  添加文件并提交.ps1
template-project-microservice/template-project-cloud/: .gitignore  README.md  pom.xml
template-project-microservice/template-project-cloud/cloud-auth/: pom.xml
template-project-microservice/template-project-cloud/cloud-auth/auth-service/: pom.xml
template-project-microservice/template-project-cloud/cloud-auth/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
template-project-microservice/template-project-cloud/cloud-auth/auth-service/src/main/resources/: application.yml  bootstrap.yml
template-project-microservice/template-project-cloud/cloud-auth/auth-service/src/main/resources/db/: data.sql  fix-admin-password.sql  init-admin.sql  schema.sql  update-admin-password.sql
template-project-microservice/template-project-cloud/cloud-core/: pom.xml
template-project-microservice/template-project-cloud/cloud-core/core-common/: pom.xml
template-project-microservice/template-project-cloud/cloud-core/core-feign/: pom.xml
template-project-microservice/template-project-cloud/cloud-core/core-redis/: pom.xml
template-project-microservice/template-project-cloud/cloud-core/core-security/: pom.xml
template-project-microservice/template-project-cloud/cloud-dfs/: pom.xml
template-project-microservice/template-project-cloud/cloud-dfs/dfs-service/: pom.xml
template-project-microservice/template-project-cloud/cloud-dfs/dfs-service/src/main/resources/: application.yml  bootstrap.yml
template-project-microservice/template-project-cloud/cloud-dfs/dfs-service/src/main/resources/db/: schema.sql
template-project-microservice/template-project-cloud/cloud-gateway/: pom.xml
template-project-microservice/template-project-cloud/cloud-gateway/gateway-service/: pom.xml
template-project-microservice/template-project-cloud/cloud-gateway/gateway-service/src/main/resources/: application.yml  bootstrap.yml
template-project-microservice/template-project-cloud/cloud-modules/: pom.xml
template-project-microservice/template-project-cloud/cloud-modules/product-service/: pom.xml
template-project-microservice/template-project-cloud/cloud-modules/product-service/src/main/resources/: application.yml  bootstrap.yml
template-project-microservice/template-project-cloud/cloud-modules/product-service/src/main/resources/db/: schema.sql
template-project-microservice/template-project-cloud/cloud-modules/report-service/: pom.xml
template-project-microservice/template-project-cloud/cloud-modules/report-service/src/main/resources/: application.yml  bootstrap.yml
template-project-microservice/template-project-cloud/cloud-modules/report-service/src/main/resources/db/: schema.sql
template-project-microservice/template-project-cloud/cloud-modules/user-service/: pom.xml
template-project-microservice/template-project-cloud/cloud-modules/user-service/src/main/resources/: application.yml  bootstrap.yml
template-project-microservice/template-project-cloud/cloud-modules/user-service/src/main/resources/db/: schema.sql
template-project-microservice/template-project-cloud/db/: README.md  data.sql  schema.sql
template-project-microservice/template-project-cloud/db/auth-service/: schema.sql
template-project-microservice/template-project-cloud/db/dfs-service/: data.sql  schema.sql  update-file-user-to-admin.sql
template-project-microservice/template-project-cloud/db/product-service/: data.sql  schema.sql
template-project-microservice/template-project-cloud/db/report-service/: data.sql  schema.sql
template-project-microservice/template-project-cloud/db/user-service/: data.sql  schema.sql
template-project-microservice/template-project-cloud/docs/: architecture.md  deployment.md  development.md  nacos-config-usage.md  startup-guide.md
template-project-microservice/template-project-cloud/docs/nacos-configs/: README.md  auth-service.yml  common-config.yml  dfs-service.yml  gateway-service.yml  product-service.yml  report-service.yml  user-service.yml
template-project/demo-app/: README.md  pom.xml  start.bat  start.sh
template-project/demo-app/docs/: DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_ORGANIZATION.md  README.md
template-project/demo-app/docs/api/: API.md  README.md
template-project/demo-app/docs/architecture/: ARCHITECTURE.md  README.md
template-project/demo-app/docs/guides/: LOGGING.md  README.md  SECURITY.md  TROUBLESHOOTING.md
template-project/demo-app/docs/refactoring/: CLEANUP_COMPLETE.md  CONSTANTS_ENUMS_MIGRATION_COMPLETE.md  FINAL_REFACTORING_STEPS.md  MIGRATION_STATUS.md  MODULE_REFACTORING_SUMMARY.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  REFACTORING_PROGRESS.md  REFACTORING_SUMMARY.md  UPDATE_IMPORTS.md
template-project/demo-app/src/main/java/com/example/demo/: DemoApplication.java
template-project/demo-app/src/main/java/com/example/demo/application/common/: BaseServiceImpl.java  README.md
template-project/demo-app/src/main/resources/: application.yml
template-project/demo-app/src/main/resources/db/: MIGRATION_GUIDE.md  README.md  data.sql  log_schema.sql  migrate_to_base_fields.sql  product_data.sql  product_schema.sql  schema.sql
template-project/demo-app/src/main/resources/mapper/: MenuMapper.xml  MenuPermissionMapper.xml  OperationLogMapper.xml  RoleMenuMapper.xml
template-project/demo-app/src/test/java/com/example/demo/: DemoSpringbootApplicationTests.java
template-project/demo-app/src/test/java/com/example/demo/controller/: ProductControllerTest.java  ProductTypeControllerTest.java  UserControllerTest.java
template-project/demo-app/src/test/java/com/example/demo/service/: UserServiceTest.java
template-project/demo-app/src/test/java/com/example/demo/util/: PasswordVerificationTest.java
(+237 files in other folders)
